#!name=Shane 私有配置 (Local)
#!desc=引用云端逻辑，覆盖私有订阅

[General]
# 引用本地文件 (开发测试用)
# 注意: 这种写法只能在 Mac 上生效。如果是 iOS，必须把 By-Shane.conf 推送到 GitHub 并使用 URL
#!include = /Users/shanesheng/Documents/Code/MyProxy/By-Shane.conf

[Proxy Group]
# 覆盖"我的订阅"策略组
# 已修复格式，去除了多余的 https:// 和后缀
我的订阅 = select, policy-path=https://161.129.35.81/?L1N1YnNjcmlwdGlvbi9TdXJnZU5vZGVMaXN0P3F4PTIwMjImc2lkPTg3NzQ5JnRva2VuPVJFTzVYS2dROGNEJm1tPTk3ODM1Jmt0bW09TWVVQTJkOWJlZ0JiamdPSGo4cUhlQSUzZCUzZCY5NzU1YWVjOTM4MzE0OWM3ODI3NWE4ZjBmZmM2Yzg=, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0
