#!name=Shane 私有配置 (Local)
#!desc=引用云端逻辑，覆盖私有订阅

[General]
# 引用云端主配置
#!include = https://raw.githubusercontent.com/cheeseher/MyProxy/main/By-Shane.conf

[Proxy Group]
# 覆盖"我的订阅"策略组，填入你的真实订阅链接
我的订阅 = select, policy-path=你的机场订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
