#!name=MyProxy 朋友分享版
#!desc=请在下方填入你的订阅链接
#!include = https://raw.githubusercontent.com/cheeseher/MyProxy/main/By-Shane.conf

[Proxy Group]
# 覆盖"我的订阅"策略组
# ⚠️ 请将下方的 INSERT_YOUR_LINK_HERE 替换为你购买的机场订阅链接
我的订阅 = select, policy-path=INSERT_YOUR_LINK_HERE, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0
